# MyShipping

./: .gitattributes  ALERT_NOT_SHOWING_DEBUG.md  AUTHENTICATION_ENDPOINT_VERIFICATION.md  BEFORE_AFTER_COMPARISON.md  BUG_FIXES_PAYMENT_MODAL.md  Browser_Testing_Guide.md  CODE_REVIEW_COMPREHENSIVE.md  CORRECT_PAYPAL_IMPLEMENTATION.md  CRITICAL_FIXES_COMPLETED.md  DATABASE_MIGRATION_ADDITIONALINFO.md  DELETE_FLOW_RECOMMENDATION.md  Database_Test_Data_Verification.sql  FEATURE-1-EMAIL-CONFIRMATION-GUIDE.md  FIX_MISSING_SHIPMENT_ID.md  GRADIENT_TROUBLESHOOTING.md  HIGH_PRIORITY_FIXES_COMPLETED.md  IMPLEMENTATION_COMPLETE.md  INLINE_SCRIPT_FIX.md  MANUAL_CONSOLE_TEST.md  MyShipping.sln  OPTION_A_IMPLEMENTATION_COMPLETE.md  PAYMENT_CONTROLLERS_ARCHITECTURE.md  PAYMENT_CONTROLLERS_VISUAL.md  PAYMENT_DETAILS_LOADING_FIX.md  PAYMENT_FLOW_COMPLETE.md  PAYMENT_FLOW_REVIEW.md  PAYMENT_FREE_SHIPMENT_ARCHITECTURE.md  PAYMENT_HISTORY_IMPLEMENTATION.md  PAYMENT_REFUND_FIX_SUMMARY.md  PAYMENT_SYSTEM_COMPLETE.md  PAYMENT_TESTING_CHECKLIST.md  PAYMENT_TESTING_GUIDE.md  PAYMENT_THEME_UPDATE.md  PAYMENT_VIEW_FIX.md  PAYPAL_FINAL_SUMMARY.md  PAYPAL_FRONTEND_FIX_COMPLETE.md  PAYPAL_INTEGRATION_COMPLETE.md  PAYPAL_INTEGRATION_PROGRESS.md  PAYPAL_JS_SDK_IMPLEMENTATION_COMPLETE.md  PAYPAL_PAYMENT_FLOW_CHANGES.md  (+49 more)
Business/: Business.csproj
Business/Configuration/: PaymentGatewayOptions.cs
Business/Contracts/: IBaseService.cs  ICarrier.cs  ICity.cs  ICountry.cs  IDashboardService.cs  IEmailSender.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  IPaymentMethods.cs  IPaymentTransactionService.cs  IRefreshToken.cs  IRefreshTokenRetriver.cs  IShippingPackage.cs  IShippingTypes.cs  ISubscriptionPackage.cs  IUIUserService.cs  IUserReceiver.cs  IUserSender.cs  IUserService.cs
Business/DTOS/: AccountOperationResultDto.cs  CarrierDto.cs  CityDto.cs  CountryDto.cs  DashboardDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PaymentMethodDto.cs  PaymentTransactionDto.cs  PersonalDataExportDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  SettingsDto.cs  ShipingPackgingDto.cs  ShippingTypeDto.cs  ShippmentDto.cs  ShippmentStatusDto.cs  SubscriptionPackageDto.cs  UserDto.cs  UserReceiverDto.cs  UserResultDto.cs  UserSenderDto.cs  UserSubscriptionDto.cs
Business/DTOS/BaseDto/: BaseDto.cs
Business/Helpers/: ExpressionExtensions.cs  SortingHelper.cs
Business/Mapping/: AutoMapper.cs  IMapper.cs  MappingProfile.cs
Business/Services/: BaseSerice.cs  CarrierService.cs  CityService.cs  CountryService.cs  PaymentMethodService.cs  PaymentTransactionService.cs  RefreshTokenRetriverService.cs  RefreshTokenService.cs  SbuscriptionPackageService.cs  ShipingPackgingService.cs  ShippingTypeService.cs  UserRceiverService.cs  UserSenderService.cs
Business/Validations/: PhoneValidationAttribute.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CarrierController.cs  CitiesController.cs  CountriesController.cs  DiagnosticsController.cs  PaymentController.cs  PaymentMethodsController.cs  PaymentTransactionsController.cs  PaymentWebhooksController.cs  ShipmentsController.cs  ShippingPackagController.cs  ShippingTypesController.cs  WeatherForecastController.cs
WebApi/DataProtection-Keys/: key-f62896d5-1220-4d66-ab45-784bb23e4d7d.xml
WebApi/Hubs/: MyHubs.cs
WebApi/Logs/: security-20260429.txt  security-20260501.txt  security-20260502.txt  security-20260503.txt  security-20260504.txt  security-20260505.txt  security-20260506.txt  security-20260507.txt  security-20260508.txt  security-20260509.txt  security-20260510.txt  security-20260511.txt  security-20260512.txt  security-20260513.txt  security-20260514.txt  security-20260516.txt  security-20260518.txt  security-20260519.txt  security-20260523.txt  security-20260524.txt  security-20260525.txt  security-20260530.txt  security-20260531.txt  security-20260601.txt  security-20260602.txt  security-20260603.txt  security-20260604.txt  security-20260605.txt  security-20260607.txt  security-20260608.txt
WebApi/Models/: AccessTokenResponse.cs  ApiResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: EmailSenderService.cs  EmailService.cs  GenericApiClient.cs  RegisterServciesHelper.cs  SecurityEventLogger.cs  TokenService.cs  UserService.cs
(+494 files in other folders)
